APP_NAME="RoadZoft M & E"
APP_ENV=debug
APP_KEY=base64:w0Q1dln5n/xIT3RXR+QffxQ6QU0uy5GLWhSEfHtszU4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://roadzoft.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roadzoft
DB_USERNAME=roadzoft
DB_PASSWORD=roadzoft

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_EXPIRE_BROWSER_CLOSING=true
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=pronovdev@loftyincltd.biz
MAIL_FROM_NAME="FERMA RoadZoft"

SES_KEY=AKIAI5XOIHYJJPZKNAIQ
SES_SECRET=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=EpVBH70HjYUaidRrjo1f5Q8Lh1287eFIb5vb3cnT
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=2lX1jTEfbLARPe6F51WutonhKgBjyMevZFibee4T

LOG_DNA_SOURCE=ferma_dev
LOG_DNA_KEY=50bd13cff87e40174a63f64bf9a96682
SENTRY_DSN=https://fea50c8ae8924316943a70f1602b96e5:bf7a2a7234524ed6b6295257651a2616@sentry.io/267923

FIREBASE_WEB_API_KEY=AIzaSyBt7qEFxXzFCukrP8NzDpEUC-3-2LCf4cY
#ACCESS_ID=AKIAJUFGAGJYOX5IIFYA
#ACCESS_KEY=bsPvcUsE09hc1Uz9BCiyty+Aq08SDfK9OrMnb4TR
#REGION=us-west (Oregon)

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

GOOGLE_MAP_KEY="AIzaSyAY5WvB24n_ze9A5yeE42LKD0ZFRXjdDl8"

##############################
##############################
#Customize software cofigurations
##############################
##############################
ROADSOFT_CLIENT="FERMA"
ROADSOFT_THEME="green"
ENABLE_PDMS=true
MODULE_PROJECT=true
MODULE_ASSET=false
MODULE_PEOPLE=false
ROADSOFT_VERSION=1.0.3
